<!DOCTYPE html>
<html>
  <head>
    <title>nickwn</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./thumbnail.webp" />
    <meta property="og:title" content="Nick Nebel" />
    <meta property="og:description" content="Nick's Website." />
  </head>
  <body>
    <h1>nicolas<br>nebel</h1>
    <p>
      SOFTWARE ENGINEER <br>
      at SideFX <br>
      <br>
      UC SAN DIEGO c/o 2023 <br>
      M.S. in COMPUTER SCIENCE <br>
      <br>
      SAN DIEGO, CALIFORNIA <br>
      nickwnebel at gmail dot com
    </p>
  </body>
</html>
